# .env
# VITE_BASE_URL="http://localhost:8000/api/v1"

# Auth
VITE_REGISTER_USER="https://noteapp-backend-rjel.onrender.com/users/register"
VITE_LOGIN_USER="https://noteapp-backend-rjel.onrender.com/users/login"
VITE_LOGOUT="https://noteapp-backend-rjel.onrender.com/users/logout"

# Admin
VITE_CREATE_USER_ACCOUNT="https://noteapp-backend-rjel.onrender.com/admin/register-user"
VITE_ALL_USER="https://noteapp-backend-rjel.onrender.com/admin/all-user"
VITE_UPDATE_PLAN="https://noteapp-backend-rjel.onrender.com/admin/tenants"

# Notes
VITE_CREATE_NOTE="https://noteapp-backend-rjel.onrender.com/users/notes"
VITE_GET_NOTE="https://noteapp-backend-rjel.onrender.com/users/notes"
VITE_UPDATE_NOTE="https://noteapp-backend-rjel.onrender.com/users/notes"
VITE_DEL_NOTE="https://noteapp-backend-rjel.onrender.com/users/notes"


