# BASE_URL="http://localhost:8000/api/v1"

VITE_REGISTER_USER="https://noteapp-backend-rjel.onrender.com/api/v1/users/register"
VITE_LOGIN_USER="https://noteapp-backend-rjel.onrender.com/api/v1/users/login"
VITE_LOGOUT="https://noteapp-backend-rjel.onrender.com/api/v1/users/logout"



VITE_CREATE_USER_ACCOUNT="https://noteapp-backend-rjel.onrender.com/api/v1/admin/register-user"
VITE_ALL_USER="https://noteapp-backend-rjel.onrender.com/api/v1/admin/all-user"

VITE_CREATE_NOTE="https://noteapp-backend-rjel.onrender.com/api/v1/users/notes"
VITE_GET_NOTE="https://noteapp-backend-rjel.onrender.com/api/v1/users/notes"
VITE_UPDATE_NOTE="https://noteapp-backend-rjel.onrender.com/api/v1/users/notes/"
VITE_UPDATE_PLAN="https://noteapp-backend-rjel.onrender.com/api/v1/admin/tenants/"


VITE_DEL_NOTE="https://noteapp-backend-rjel.onrender.com/api/v1/users/notes/"



